<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <group
        android:checkableBehavior="single">



        <item
            android:id="@+id/nav_pedestrian"
            android:title="Pedestrian"
            android:icon="@drawable/pedestrianbkg"/>
        <item
            android:id="@+id/nav_maintainance"
            android:title="Maintainance "
            android:icon="@drawable/maintenance"/>

        <item
            android:id="@+id/nav_help"
            android:title="Help and Support"
            android:icon="@drawable/baseline_help_24"/>
        <item
            android:id="@+id/nav_feedback"
            android:title="Feedback"
            android:icon="@drawable/baseline_feedback_24"/>
        <item
            android:id="@+id/nav_share"
            android:title="Share"
            android:icon="@drawable/baseline_share_24"/>
        <item
            android:id="@+id/nav_about"
            android:title="About"
            android:icon="@drawable/about"/>


    </group>

</menu>